NODE_ENV=production
DATABASE_URL=postgres://postgres:passwd@db:5432/postgres
DB_DIALECT=postgresql
PGHOST=db
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=passwd
PGPORT=5432
TZ=UTC

CLIENT_KEY_1=
CLIENT_INFO_KEY_1=
CLIENT_INFO_SHARED_SECRET_1=
CLIENT_INFO_BASE_URL_1=

CLIENT_KEY_2=
CLIENT_INFO_KEY_2=
CLIENT_INFO_SHARED_SECRET_2=
CLIENT_INFO_BASE_URL_2=
